29788644128370
-Project
CP_Elec_6.3x7.7_DOT
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x7.7mm
capacitor electrolytic
0
2
2
-Project
CP_Elec_8x10.5_DOT
SMD capacitor, aluminum electrolytic, Vishay 0810, 8.0x10.5mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
-Project
D_SMA_DOT
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
-Project
D_SOD-323_DOT
SOD-323
SOD-323
0
2
2
-Project
D_SOD-523_DOT
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
-Project
JLC_ToolingHole


0
0
0
-Project
KYCON_KPJX-4S-S


0
7
5
-Project
LED_0402_DOT
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
-Project
LED_0402_JLCDOT
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
-Project
NetTie-2_SMD_Pad0.3mm
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
2
2
-Project
NetTie-2_SMD_Pad0.5mm
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
2
2
-Project
NetTie-2_SMD_Pad1.0mm
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
2
2
-Project
NetTie-2_SMD_Pad1.5mm
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
2
2
-Project
Relay_SPST_OJS_5V_10A
Relay SPDT Omron Serie G5Q, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf
Relay SPDT Omron Serie G5Q
0
4
4
-Project
Relay_SPST_OJS_24V_10A
Relay SPDT Omron Serie G5Q, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf
Relay SPDT Omron Serie G5Q
0
4
4
-Project
SOT-23_DOT
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
-Project
SOT-23_JLCDOT
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
-Project
TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal
Terminal Block Phoenix MPT-0,5-2-2.54, 2 pins, pitch 2.54mm, size 5.54x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MPT-0,5-2-2.54 pitch 2.54mm size 5.54x6.2mm^2 drill 1.1mm pad 2.2mm
0
2
2
